services:
  myapp:
    build:
      context: .
      dockerfile: Dockerfile
      network_mode: host
    container_name: myapp_container
#    image: clone-media:local-test-clone-media
    env_file:
      - .env
#    ports:
#      - "8080:8080"  # map your app's port to host
    restart: unless-stopped
